{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww15340\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Commands to get started (MacOS)\
Directions from https://packaging.python.org/guides/installing-using-pip-and-virtual-environments/\
\
Install pip\
`\expnd0\expndtw0\kerning0
python3 -m pip install --user --upgrade pip\'92\
Verify installation\
\pard\pardeftab720\sl386\partightenfactor0
\cf2 `python3 -m pip --version`\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\
Install virtual environment (allows us to download python packages)\
`\expnd0\expndtw0\kerning0
python3 -m pip install --user virtualenv`\
Create virtual environment on machine\
\pard\pardeftab720\sl386\partightenfactor0
\cf2 `python3 -m venv env`\
\
Start virtualenv\
`source env/bin/activate`\
\
Install all packages from requirements.txt\
`python3 -m pip install -r requirements.txt`\
\pard\pardeftab720\partightenfactor0
\cf2 \
IDEAS:\
Do goalies perform have different save percentages on different shot types\
	- is the relationship significant\
	- does it control for shot location\
\
Do arenas differ in the way they count stats\
	- some arenas count more hits than other arenas\
	- some arenas count more shots than others\
	- is there significance to the difference in the way that some stats are counted\
	- motivating video (30:15): https://jetsnation.ca/2021/02/08/dfo-rundown-winnipeg-jets-coach-paul-maurice-talks-dubois-and-coaching/\
\
}